{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "extends": ["./biome.test.json"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["*.ts", "!package.json"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNamespace": "error",
        "useAsConstAssertion": "error",
        "noInferrableTypes": "error",
        "useConsistentArrayType": "error",
        "useForOf": "error",
        "useNodejsImportProtocol": "off"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "warn"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "useAwait": "warn",
        "useIterableCallbackReturn": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "quoteStyle": "double"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "enabled": true
    }
  }
}
